# Telegram-bot

./: pom.xml
src/main/java/com/example/Telegram/boot/: BotRegister.java  TelegramBootApplication.java  VacanciesBot.java
src/main/java/com/example/Telegram/boot/dto/: VacancyDto.java
src/main/java/com/example/Telegram/boot/service/: VacanciesReaderService.java  VacancyService.java
src/test/java/com/example/Telegram/boot/: TelegramBootApplicationTests.java
